<snippet>
    <content><![CDATA[
<script>
  var callback_ajax$1 = {
    before:function(form, formData, marca_input, alerta_erro){
      // antes de enviar o ajax

      /*
      form: objeto jquery do formulario enviado
      formData: dados enviados no ajax.
      marca_input: função para marcar input com erro com argumento seletor ou elemento jquery ex marca_input('#id');
      alerta_erro: um objeto com titulo e mensagem, são os alertas que aparecem em caso de erro. titulo somente no sweetalert
      return false para forçar um erro | return formData modificado para alterar os campos enviados
      formData = Object.toFormData(Object|Array); // transforma algum objeto em formData para enviar no return
      */

      return formData;
    },
    sucesso:function(res,form){
      // se o ajax foi um sucesso

    },
    erro:function(res,form){
      // se o ajax falhou

    },
    after:function(form){
      // depois do sucesso ou erro, menos no erro forçado pelo before
    }
  };
</script>
]]></content>
<tabTrigger>callback</tabTrigger>
</snippet>
